# UserInteface

./: .gitignore  README.md  pom.xml  testing.xml
src/main/java/data/: InternetPage.java
src/main/java/pages/: FirstCard.java  MainPage.java  SecondCard.java  ThirdCard.java
src/main/java/utils/: RandomUtils.java  RobotUtils.java  StringUtils.java
src/test/java/data/: LoginFormData.java  PathToFile.java
src/test/java/steps/: Steps.java  StepsAsserts.java
src/test/java/tests/: BaseTest.java  TestCards.java  TestCookies.java  TestHelpForm.java  TestTimer.java
